<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_blue_light">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="30.7dp">
        <TextView
            android:text="Выберите ваш пол:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="226.0dp"
            android:layout_height="33.7dp"
            android:id="@+id/textView23"
            android:background="@android:drawable/bottom_bar"
            android:layout_marginBottom="0.0dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout2">
        <TableRow
            android:id="@+id/tableRow1">
            <RadioButton
                android:text="мужчина"
                android:layout_column="0"
                android:id="@+id/radioButton2"
                android:background="@android:drawable/btn_default_small"
                android:layout_marginRight="6.3dp"
                android:layout_marginLeft="6.7dp"
                android:layout_width="135.3dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="@android:color/darker_gray" />
            <RadioButton
                android:text="женщина"
                android:layout_column="1"
                android:id="@+id/radioButton3"
                android:background="@android:drawable/btn_default_small"
                android:layout_width="179.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="60.0dp"
                android:typeface="sans" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Физическая активность:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView24"
                android:background="@android:drawable/bottom_bar"
                android:layout_marginBottom="0.0dp"
                android:layout_height="30.3dp"
                android:layout_marginRight="0.0dp"
                android:layout_width="225.0dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="0"
                android:id="@+id/radioGroup1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="не активный"
                    android:id="@+id/radioButton5" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="средняя активность"
                    android:id="@+id/radioButton6" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="очень активный"
                    android:id="@+id/radioButton7" />
            </RadioGroup>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="26.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="162.7dp">
        <TextView
            android:text="Ваш вес:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="121.0dp"
            android:layout_height="25.3dp"
            android:id="@+id/textView26"
            android:background="@android:drawable/bottom_bar"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:minWidth="25px"
        android:minHeight="25px" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout3">
        <TableRow
            android:id="@+id/tableRow4">
            <Button
                android:text="удалить"
                android:id="@+id/button1"
                android:layout_column="0"
                android:layout_marginRight="48.7dp"
                android:layout_marginLeft="44.3dp"
                android:layout_width="106.3dp"
                android:background="@android:drawable/bottom_bar"
                android:textStyle="bold" />
            <Button
                android:text="рассчитать"
                android:layout_column="1"
                android:id="@+id/button2"
                android:layout_marginRight="84.7dp"
                android:layout_width="149.3dp"
                android:background="@android:drawable/bottom_bar"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
        </TableRow>
    </TableLayout>
</LinearLayout>